const PRICE_LIST_CONTENT = [
    {
        icon: 'heart',
        title: 'Лайки',
        desc: 'Накрутка лайков. Большая часть аккаунтов с аватарками и публикациями. Можно выбрать скорость 2-200 в час.',
        features: [
            {
                title: 'Цена \nза 1 000',
                value: '65 ₽'
            },
            {
                title: 'Скорость \nза час',
                value: '10'
            },
            {
                title: 'Скорость \nза сутки',
                value: '15 000'
            },
        ]
    },
    {
        icon: 'stars',
        title: 'Подписчики',
        desc: 'Аккаунты с аватарками. Большие списания. Аккаунт должен быть открыт. Скорость около 1000 в сутки. Можно выбрать скорость 2-200 в час.',
        features: [
            {
                title: 'Цена \nза 1 000',
                value: '67 ₽'
            },
            {
                title: 'Скорость \nза час',
                value: '15'
            },
            {
                title: 'Скорость \nза сутки',
                value: '5 500'
            },
        ]
    },
    {
        icon: 'comment',
        title: 'Комментарии',
        desc: 'Накрутка комментариев с указанным вами текстом. Возможны частичные скрытия и повторы комментариев. Нестабильные.',
        features: [
            {
                title: 'Цена \nза 1 000',
                value: '119 ₽'
            },
            {
                title: 'Скорость \nза час',
                value: '50'
            },
            {
                title: 'Скорость \nза сутки',
                value: '4 500'
            },
        ]
    },
    {
        icon: 'dislike',
        title: 'Дизлайки',
        desc: 'Накрутка комментариев с указанным вами текстом. Возможны частичные скрытия и повторы комментариев. Нестабильные.',
        features: [
            {
                title: 'Цена \nза 1 000',
                value: '119 ₽'
            },
            {
                title: 'Скорость \nза час',
                value: '50'
            },
            {
                title: 'Скорость \nза сутки',
                value: '4 500'
            },
        ]
    },
    {
        icon: 'like',
        title: 'Лайки на комментарии',
        desc: 'Накрутка просмотров на видео. Вместе с просмотрами идут показы и охват  (для бизнес профилей), охвата приходит в разы меньше,чем просмотров. Возможна накрутка с бонусом.',
        features: [
            {
                title: 'Цена \nза 1 000',
                value: '100 ₽'
            },
            {
                title: 'Скорость \nза час',
                value: '12'
            },
            {
                title: 'Скорость \nза сутки',
                value: '5 000'
            },
        ]
    },
];
export const PRICE_LIST_CONFIG = [
    {
        icon: 'ig',
        title: 'Instagram',
        content: PRICE_LIST_CONTENT,
        note: 'Показатели средней скорости за час и за сутки обновляются в режиме реального времени'
    },
    {
        icon: 'yt',
        title: 'YouTube',
        content: PRICE_LIST_CONTENT,
        note: 'Показатели средней скорости за час и за сутки обновляются в режиме реального времени'
    },
    {
        icon: 'vk',
        title: 'ВКонтакте',
        content: PRICE_LIST_CONTENT,
        note: 'Показатели средней скорости за час и за сутки обновляются в режиме реального времени'
    },
    {
        icon: 'tw',
        title: 'Twitter',
        content: PRICE_LIST_CONTENT,
        note: 'Показатели средней скорости за час и за сутки обновляются в режиме реального времени'
    },
    {
        icon: 'ok',
        title: 'Одноклассники',
        content: PRICE_LIST_CONTENT,
        note: 'Показатели средней скорости за час и за сутки обновляются в режиме реального времени'
    },
    {
        icon: 'tg',
        title: 'Telegram',
        content: PRICE_LIST_CONTENT,
        note: 'Показатели средней скорости за час и за сутки обновляются в режиме реального времени'
    },
];
export const SOCIAL_LIST = [
    {
        icon: 'apple',
        link: '#',
    },
    {
        icon: 'pay',
        link: '#',
    },
    {
        icon: 'alpha',
        link: '#',
    },
    {
        icon: 'YandexMoney',
        link: '#',
    },
    {
        icon: 'sms',
        link: '#',
    },
];